NEXT_PUBLIC_BASE_URL=https://personal-blog-server-two.vercel.app/
GOOGLE_ID=39584060378-22eskefdr0ftkec55svk25362s8kltfj.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = mysecret